<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/928b8a3dcb.js" crossorigin="anonymous"></script>
    <title>Booki</title>
    </head>
    <body>   
<header>
    <img src="images/logo/Booki.png" />
    <nav> 
        <ul>
            <li><a href="#hébergements"a>Hébergements</li>
            <li><a href="#activités"a>Activités</li>
        </ul>
    </nav>
</header>    
    <main>
        <section id="search-bar">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
            <form method="get" action="#">
                <input type="text" name="search" id="search" placeholder="Marseille, France">
                <button type="submit">
                    <span>Rechercher</span>
                </button>
            </form>
        </section>
            <section id="filters">
                <p>Filtres</p>
                <i class="fa-solid fa-money-bill-wave"></i><p>Economiques</p>
                <i class="fa-solid fa-person"></i><p>Famillial</p>
                <i class="fa-solid fa-heart"></i><p>Romantique</p>
                <i class="fa-solid fa-dog"></i><p>Animaux autorisés</p>
                <i class="fa-solid fa-info"></i><p>plus de 500 logements sont disponibles</p>
            </section>

        <section> 
            <h1 id="hébergements">Hébergements à Marseille</h1>

            <div class="card">
            <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer,chambre bleue style marin lit double" style="width=50%"> 
             <div class="cardtitle">
            <h2>Hôtel de la mer</h2>
            <div class="content">
            <p>Nuit à partir de 46 e</p>
            <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>
            </div>

            <div class="card">
            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambres d'hôtes au coeur de l'eau, chambre moderne gris clair avec mezzanine lit double marron clair style baroque" style="width=50%">
            <div class="cardtitle">
            <h2>Chambres d'hôtes au coeur de l'eau</h2>
            <div class="cardcontent">
            <p>Nuit à partir de 71 e</p>
            <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>
            </div>

            <div class="card">
            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel le Soleil du matin, chambre verte à miroirs style romantique porte fenetre vue sur rue, lit double" style="width=50%">
            <div class="cardtitle">
            <h2>Hôtel le Soleil du matin</h2>
            <div class="cardcontent">
                <p>Nuit à partir de 128 e </p>
                <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>
            </div>

            <div class="card">
            <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina, chambre blanche et marron 2 lits separés, parquet et bureau bois vernis marron mi foncé" style="width=50%">
            <div class="cardtitle">
            <h2>Hôtel chez Amina</h2>
            <div class="cardcontent">
                <p>Nuit à partir de 96 e</p>
                <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>
            </div>

            <div class="card">      
            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel bleu et blanc, chambre blanche et marron lit double, parquet et meubles bois vernis mi-foncé" style="50%">
            <div class="cardtitle">
                <h2>Hôtel bleu et blanc</h2>
                <div class="cardcontent">
                    <p>Nuit à partir de 68 e</p>
                    <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>    
                </div>

             <div class="card">
            <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du Port, petite chambre moderne grise claire et blanche avec 2 lits simples séparés fred-kleber, vue sur cour" style="50%">
            <div class="cardtitle">
                <h2>Hôtel du Port</h2>
                <div class="cardcontent">
                    <p>Nuit à partir de 52 e</p>
                    <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>  
                </div>

             <div class="card">  
            <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Canebière, petite chambre en angle traversant double vue sur cannebière à lit simple en fer superposés" style="50%">
            <div class="cardtitle">
<h2>Auberge la Canebière</h2>
<div class="cardcontent">
    <p>Nuit à partir de 25 e</p>
    <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>  
</div>

    <div class="card">
            <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Panier, petite chambre pour 4 personnes avec 2 lits simples superposés tout en bois naturel" style="50%">
    <div class="cardtitle">
        <h2>Auberge le Panier</h2>
        <div class="cardcontent">
            <p>Nuit à partir de 23 e</p>
            <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i> 
        </div>

        <div class="card">  
            <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel les Mouettes, petite chambre blanc crème à lit double, avec grand placard miroirs, sol moquette marrron clair" style="50%">
            <div class="cardtitle">
                <h2>Hôtel les Mouettes</h2>
                <div class="cardcontent">
                    <p>Nuit à partir de 76 e</p>
                    <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></i>
                </div>
</div>
            <p>Afficher plus</p>
            </section>

        <article>
        <h1 id="activités">Activités à Marseille</h1>
        <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde sur les hauteurs de marseille">
        <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national des Calanques avec vue plongeante sur la mer">
        <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues sur l'ile du Frioul">
        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port regroupant tous les bateaux de plaisance">
        </article>

        <aside>
            <article>
            <h2>les plus populaires</h2><i class="fa-solid fa-chart-line"></i>
            <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer,chambre bleue style marin annie-spratt lit double"a><i class="fa-solid fa-star"></i>
            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambres d'hôtes au coeur de l'eau, chambre moderne gris clair avec mezzanine lit double marron clair style baroque"a>
            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel bleu et blanc, chambre blanche et marron lit double, parquet et meubles bois vernis mi-foncé" a>
            </article>
        </aside>
    </main>
</body>
<footer>
    <div>
    <h4>A propos</h4>
    <p><a href="#"a>Fonctionnement du site</p>
    <a href="#"a><p>Conditions générales</p>
    <a href="#"a>Données et confidentialités</p>
    </div>
    <div>
    <h4>Nos hébergements</h4>
    <p><a href=""a>Charte qualité</p>
    <p>Proposer votre hôtel</p>
    </div>
    <div>
    <h4>Assistance</h4>
    <p><a href=""a>Centre d'aide</p>
    <p><a href=""a>Nous contacter</p>
    </div>
</footer>

</html>